# dupert

./: .env.example  .gitignore  README.md  compose.local.yml  design-qa.md  package-lock.json  package.json
backend/: .dockerignore  .env.example  Dockerfile  build.gradle
backend/config/: dependency-check-suppressions.xml
backend/src/main/java/com/trip/: Application.java
backend/src/main/java/com/trip/config/: AppProperties.java  AuthAsyncConfig.java  BootEnvironmentProcessor.java  ContentSecurityPolicyFilter.java  CorrelationIdFilter.java  CorsConfig.java  DatabaseUrlEnvironmentPostProcessor.java  GoogleMapsAsyncConfig.java  JacksonConfig.java  PlaceDetailsAsyncConfig.java  RateLimitFilter.java  RateLimitRegistry.java  RequestTimingFilter.java  SecureProperties.java  SecurityConfig.java  SecurityDeploymentValidator.java  SecurityHeadersFilter.java
backend/src/main/java/com/trip/domain/: Activity.java  ActivityCategory.java  DayNote.java  EmailVerificationToken.java  GoogleApiCache.java  GoogleApiCacheId.java  GuestSession.java  PasswordResetToken.java  PlaceDetailsCache.java  PlaceDetailsCacheId.java  RefreshToken.java  ShareLink.java  Trip.java  TripMember.java  TripRole.java  User.java
backend/src/main/java/com/trip/repo/: ActivityRepository.java  DayNoteRepository.java  EmailVerificationTokenRepository.java  GoogleApiCacheRepository.java  GuestSessionRepository.java  IdDisplayName.java  PasswordResetTokenRepository.java  PlaceDetailsCacheRepository.java  RefreshTokenRepository.java  ShareLinkRepository.java  ShareLinkSummary.java  TripMemberRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/trip/service/activity/: ActivityService.java
backend/src/main/java/com/trip/service/auth/: AccountService.java  AuthEmailDeliveryException.java  AuthEmailSender.java  AuthEmailTransactionRunner.java  AuthTokenService.java  BrevoAuthEmailSender.java  EmailNormalizer.java  EmailVerificationOperations.java  EmailVerificationService.java  JwtService.java  LocalDevUserService.java  LoggingPasswordResetEmailSender.java  PasswordResetEmailSender.java  PasswordResetService.java  RefreshTokenService.java  SafeReturnPath.java  TestEmailVerificationOperations.java
backend/src/main/java/com/trip/web/: ActivityController.java  AuthController.java  DayNoteController.java  ErrorResponse.java  GlobalExceptionHandler.java  GoogleMapsController.java  GooglePlacesController.java  GuestSessionController.java  LocalDevController.java  PlaceDetailsController.java  ShareLinkController.java  TripController.java  TripMemberController.java  TripStreamController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__nullable_activity_day_ideas.sql  V11__rename_activity_mapbox_id_to_place_id.sql  V12__email_verification.sql  V13__drop_day_notes.sql  V14__restrict_trip_owner_delete.sql  V15__revoke_share_links_stop_raw_token_storage.sql  V16__refresh_tokens_replaced_by_idx.sql  V17__activity_bucket_order_integrity.sql  V17__add_trip_version.sql  V18__add_trip_version.sql  V19__guest_session_lifecycle.sql  V1__init.sql  V2__share_links_cascade_creator.sql  V3__guest_session_token_hash.sql  V4__trip_image_url.sql  V5__share_link_names_password_reset.sql  V6__share_link_copy_urls.sql  V7__place_details_cache.sql  V8__google_api_cache.sql  V9__place_details_cache_google_place_id_idx.sql
backend/src/test/java/com/trip/: SmokeTest.java
backend/src/test/java/com/trip/config/: BootEnvironmentProcessorDatabaseUrlTest.java  BootEnvironmentProcessorDotenvTest.java  CorsConfigTest.java  GoogleMapsAsyncConfigTest.java  GuestAuthenticationFilterRateLimitTest.java  RateLimitFilterTest.java  RateLimitRegistryTest.java  SecurityDeploymentValidatorTest.java
backend/src/test/java/com/trip/domain/: TripRoleTest.java
backend/src/test/java/com/trip/web/: ActivityControllerTest.java  AuthControllerLoginRateLimitTest.java  AuthControllerMeTest.java  AuthControllerPasswordResetRateLimitTest.java  AuthControllerTest.java  AuthFlowIntegrationTest.java  DayNoteControllerTest.java  GoogleMapsProxyControllerTest.java  GuestAccessControllerTest.java  GuestSessionControllerTest.java  ShareLinkControllerTest.java  TripControllerTest.java  TripMemberControllerTest.java  TripStreamControllerTest.java
backend/src/test/resources/: application-test.yml
docs/: development-testing.md
(+325 files in other folders)
