plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '10.0.4'
}

group = 'com.trip'
version = '0.0.1-SNAPSHOT'
description = 'TripPlanner backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// JWT (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Rate limiting
	implementation 'com.bucket4j:bucket4j-core:8.10.1'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// OWASP Dependency-Check configuration.
// Run via: ./gradlew dependencyCheckAnalyze  (intentionally NOT run in CI by default here;
// Piece 8 wires it into GitHub Actions.)
dependencyCheck {
	formats = ['HTML', 'JSON']
	failBuildOnCVSS = 7.0
	suppressionFile = 'config/dependency-check-suppressions.xml'
	analyzers {
		// Skip slow/unused analyzers for a leaner scan.
		assemblyEnabled = false
		nuspecEnabled = false
		nugetconfEnabled = false
	}
}
